#
# Unless specified, all paths can be relative to <install dir>
#
# the location of this file can be overriden by setting 
# an env var CCD_CONFIG_DIR.  It must be an absolute path
#
[comments]

#
[env]
# path to common.properties.  
common_properties=etc/default/common.properties
# jdk_home must be absolute path.  Optional.  If not set, defaults to 
# value of JAVA_HOME environment variable
java_home=/opt/IBM/WebSphere/AppServer/java/8.0
# log_dir is optional.  Defaults to <install dir>/logs
#log_dir=<install dir>/logs
# wintertree_home is optional.  Defaults to <install dir>/wintertree_sentry_java_sdk_510
#wintertree_home=<install dir>/wintertree_sentry_java_sdk_510
# jar_dir defaults to <install dir>/jars if not set. 
#jar_dir=
# policy_file defaults to <install dir>/etc/default/java.policy
policy_file=etc/default/java.policy
# file_encoding defaults to ISO8859_1
file_encoding=ISO8859_1
#java_cs_option defaults to -client
java_cs_option=-client
classpath=/opt/IBM/WebSphere/AppServer/lib/j2ee.jar:/opt/IBM/WebSphere/AppServer/java/jre/lib/xml.jar:/opt/IBM/WebSphere/AppServer/plugins/com.ibm.ws.prereq.wsdl4j.jar:/opt/IBM/MDMCE/jars/xercesImpl-4.4.6.jar:/opt/IBM/MDMCE/jars/objenesis-1.0.jar:/opt/IBM/MDMCE/jars/commons-io-2.4.jar:/opt/IBM/MDMCE/jars/commons-beanutils-1.9.2.jar:/opt/IBM/MDMCE/jars/curator-recipes-2.4.0.jar:/opt/IBM/MDMCE/jars/gds-1worldsync_response.jar:/opt/IBM/MDMCE/jars/bdlayout-1.0.jar:/opt/IBM/MDMCE/jars/jaxb1-impl-2.2.5.1.jar:/opt/IBM/MDMCE/jars/axis-wsdl4j-1.5.1.jar:/opt/IBM/MDMCE/jars/xmlbeans-2.4.0.jar:/opt/IBM/MDMCE/jars/ccd_webapp.jar:/opt/IBM/MDMCE/jars/ccd_javaapi2.jar:/opt/IBM/MDMCE/jars/ccd-axis-1.1.jar:/opt/IBM/MDMCE/jars/jsonrpc-cvs-1.0.jar:/opt/IBM/MDMCE/jars/axis-jaxrpc-1.4.jar:/opt/IBM/MDMCE/jars/ccd_svr.jar:/opt/IBM/MDMCE/jars/slf4j-log4j12-1.7.5.jar:/opt/IBM/MDMCE/jars/hamcrest-core-1.1.jar:/opt/IBM/MDMCE/jars/commons-jxpath-1.2.jar:/opt/IBM/MDMCE/jars/entity-model-2.1.1.jar:/opt/IBM/MDMCE/jars/concurrent-1.3.2.jar:/opt/IBM/MDMCE/jars/poi-3.7.jar:/opt/IBM/MDMCE/jars/javax.mail-1.5.2.jar:/opt/IBM/MDMCE/jars/commons-discovery-0.2.jar:/opt/IBM/MDMCE/jars/commons-configuration-1.9.jar:/opt/IBM/MDMCE/jars/JSON4J-1.0.0.2.jar:/opt/IBM/MDMCE/jars/poi-ooxml-3.7.jar:/opt/IBM/MDMCE/jars/jaxb-api-2.2.11.jar:/opt/IBM/MDMCE/jars/commons-collections-3.2.1.jar:/opt/IBM/MDMCE/jars/jackson-core-asl-1.9.13.jar:/opt/IBM/MDMCE/jars/com.ibm.ccd.logging.parsers-1.0.3.jar:/opt/IBM/MDMCE/jars/guava-16.0.jar:/opt/IBM/MDMCE/jars/FTPUI-2.01q.jar:/opt/IBM/MDMCE/jars/opencsv-2.1.jar:/opt/IBM/MDMCE/jars/dom4j-1.6.1.jar:/opt/IBM/MDMCE/jars/axis-saaj-1.4.jar:/opt/IBM/MDMCE/jars/log4j-1.2.17.jar:/opt/IBM/MDMCE/jars/commons-dbcp-1.1.jar:/opt/IBM/MDMCE/jars/jcommander-1.30.jar:/opt/IBM/MDMCE/jars/unboundid-ldapsdk-2.3.1.jar:/opt/IBM/MDMCE/jars/Owasp.CsrfGuard-1.0.jar:/opt/IBM/MDMCE/jars/gds-1worldsync_request.jar:/opt/IBM/MDMCE/jars/gds-migrationexpimp.jar:/opt/IBM/MDMCE/jars/commons-lang-2.6.jar:/opt/IBM/MDMCE/jars/machine-2.1.11.jar:/opt/IBM/MDMCE/jars/commons-pool-1.3.jar:/opt/IBM/MDMCE/jars/netty-3.2.2.Final.jar:/opt/IBM/MDMCE/jars/xalan-2.7.5.jar:/opt/IBM/MDMCE/jars/namematcher-0.1.1.jar:/opt/IBM/MDMCE/jars/xml-apis-1.0.b3.jar:/opt/IBM/MDMCE/jars/ooxml-schemas-1.1.jar:/opt/IBM/MDMCE/jars/commons-logging-1.1.1.jar:/opt/IBM/MDMCE/jars/mdm_cache.jar:/opt/IBM/MDMCE/jars/data-explorer-commons-1.4.5.jar:/opt/IBM/MDMCE/jars/icu4j-55.1.jar:/opt/IBM/MDMCE/jars/ccd_data_explorer.jar:/opt/IBM/MDMCE/jars/bigindex-3.2.6.jar:/opt/IBM/MDMCE/jars/zookeeper-3.4.5.jar:/opt/IBM/MDMCE/jars/commons-fileupload-1.2.2.jar:/opt/IBM/MDMCE/jars/activation-1.1.1.jar:/opt/IBM/MDMCE/jars/commons-codec-1.8.jar:/opt/IBM/MDMCE/jars/jaxb-impl-2.1.jar:/opt/IBM/MDMCE/jars/gds-gdsn_outbound.jar:/opt/IBM/MDMCE/jars/curator-client-2.4.0.jar:/opt/IBM/MDMCE/jars/jaxb-xjc-2.2.7.jar:/opt/IBM/MDMCE/jars/commons-digester-2.0.jar:/opt/IBM/MDMCE/jars/axis-1.4.jar:/opt/IBM/MDMCE/jars/joda-time-2.3.jar:/opt/IBM/MDMCE/jars/java-cup-10k.jar:/opt/IBM/MDMCE/jars/jakarta-regexp-1.5.jar:/opt/IBM/MDMCE/jars/ccd_webapp_framework.jar:/opt/IBM/MDMCE/jars/aspectjrt-1.6.6.jar:/opt/IBM/MDMCE/jars/curator-framework-2.4.0.jar:/opt/IBM/MDMCE/jars/jline-0.9.94.jar:/opt/IBM/MDMCE/jars/jsoup-1.6.1.jar:/opt/IBM/MDMCE/jars/gds-object-mapping.jar:/opt/IBM/MDMCE/jars/ehcache-core-2.5.2.jar:/opt/IBM/MDMCE/jars/struts-1.2.9.jar:/opt/IBM/MDMCE/jars/FTPProtocol-2.01q.jar:/opt/IBM/MDMCE/jars/gds-data-mapping.jar:/opt/IBM/MDMCE/jars/mockito-core-1.9.5.jar:/opt/IBM/MDMCE/jars/axis-ant-1.4.jar:/opt/IBM/MDMCE/jars/gson-1.7.2.jar:/opt/IBM/MDMCE/jars/persistence-1.4.1.jar:/opt/IBM/MDMCE/jars/slf4j-api-1.7.5.jar:/opt/IBM/MDMCE/jars/gds-message-registry.jar:/opt/IBM/MDMCE/jars/jackson-mapper-asl-1.9.13.jar:/opt/IBM/MDMCE/jars/ccd_common_logger.jar:/opt/IBM/MDMCE/jars/velocity-api-1.5.7.jar:/opt/IBM/MDMCE/jars/gds-datapool-properties.jar:/opt/IBM/MDMCE/jars/cgd_svr.jar:/opt/IBM/MDMCE/jars/gds-gdsn_inbound.jar:/opt/IBM/WebSphere/AppServer/java/lib/tools.jar:/home/db2inst1/sqllib/java/db2jcc.jar:/home/db2inst1/sqllib/java/db2jcc_license_cu.jar:/opt/IBM/MDMCE/jars/bigindex-3.2.6.jar:/opt/IBM/MDMCE/jars/commons-codec-1.8.jar:/opt/IBM/MDMCE/jars/commons-collections-3.2.1.jar:/opt/IBM/MDMCE/jars/commons-configuration-1.9.jar:/opt/IBM/MDMCE/jars/commons-io-2.4.jar:/opt/IBM/MDMCE/jars/commons-lang-2.6.jar:/opt/IBM/MDMCE/jars/commons-logging-1.1.1.jar:/opt/IBM/MDMCE/jars/curator-client-2.4.0.jar:/opt/IBM/MDMCE/jars/curator-framework-2.4.0.jar:/opt/IBM/MDMCE/jars/curator-recipes-2.4.0.jar:/opt/IBM/MDMCE/jars/data-explorer-commons-1.4.5.jar:/opt/IBM/MDMCE/jars/ehcache-core-2.5.2.jar:/opt/IBM/MDMCE/jars/entity-model-2.1.1.jar:/opt/IBM/MDMCE/jars/gson-1.7.2.jar:/opt/IBM/MDMCE/jars/guava-16.0.jar:/opt/IBM/MDMCE/jars/hamcrest-core-1.1.jar:/opt/IBM/MDMCE/jars/jackson-core-asl-1.9.13.jar:/opt/IBM/MDMCE/jars/jackson-mapper-asl-1.9.13.jar:/opt/IBM/MDMCE/jars/jcommander-1.30.jar:/opt/IBM/MDMCE/jars/joda-time-2.3.jar:/opt/IBM/MDMCE/jars/jsoup-1.6.1.jar:/opt/IBM/MDMCE/jars/log4j-1.2.17.jar:/opt/IBM/MDMCE/jars/machine-2.1.11.jar:/opt/IBM/MDMCE/jars/mockito-core-1.9.5.jar:/opt/IBM/MDMCE/jars/namematcher-0.1.1.jar:/opt/IBM/MDMCE/jars/netty-3.2.2.Final.jar:/opt/IBM/MDMCE/jars/objenesis-1.0.jar:/opt/IBM/MDMCE/jars/opencsv-2.1.jar:/opt/IBM/MDMCE/jars/persistence-1.4.1.jar:/opt/IBM/MDMCE/jars/slf4j-api-1.7.5.jar:/opt/IBM/MDMCE/jars/slf4j-log4j12-1.7.5.jar:/opt/IBM/MDMCE/jars/unboundid-ldapsdk-2.3.1.jar:/opt/IBM/MDMCE/jars/velocity-api-1.5.7.jar:/opt/IBM/MDMCE/jars/zookeeper-3.4.5.jar::/opt/IBM/MDMCE/jars/jaxb-api-2.2.11.jar:/opt/IBM/MDMCE/jars/jaxb-impl-2.1.jar:/opt/IBM/MDMCE/jars/jaxb-xjc-2.2.7.jar:/opt/IBM/MDMCE/jars/activation-1.1.1.jar:/opt/IBM/MDMCE/jars/jaxb1-impl-2.2.5.1.jar:/opt/IBM/MDMCE/jars/jsr173_api-1.0.jar:
preload_classpath=/opt/IBM/MDMCE/plugins/org.eclipse.emf.common-2.6.0.v20100914-1218.jar:/opt/IBM/MDMCE/plugins/org.eclipse.emf.ecore-2.6.1.v20100914-1218.jar:/opt/IBM/MDMCE/plugins/org.eclipse.emf.ecore.change-2.5.1.v20100907-1643.jar:/opt/IBM/MDMCE/plugins/org.eclipse.emf.ecore.xmi-2.5.0.v20100521-1846.jar:/opt/IBM/MDMCE/plugins/org.eclipse.emf.commonj.sdo-2.4.0.v200902171115.jar:/opt/IBM/MDMCE/plugins/org.eclipse.emf.ecore.sdo-2.4.0.v200902171115.jar:/opt/IBM/MDMCE/plugins/hexcore-4.4.1.jar:/opt/IBM/MDMCE/plugins/hexr-4.4.1.jar:/opt/IBM/MDMCE/plugins/hlcbe101-4.4.1.jar:/opt/IBM/MDMCE/plugins/hlcore-4.4.1.jar:/opt/IBM/MDMCE/plugins/hllog4j-4.4.1.jar:/opt/IBM/MDMCE/plugins/hlcommons-4.4.1.jar:/opt/IBM/MDMCE/plugins/tlcore-4.4.1.jar:/opt/IBM/MDMCE/plugins/tptp-models-4.4.1.jar
jar_dir=/opt/IBM/MDMCE/jars
version=11.6.0.0_201610120913

# custom_java_options will be inserted into command line
#custom_java_options
#HOTSWAP_MODULE=
#
[cache]
# multicast ip addr for MDMPIM cache.  Must be unique on the LAN
multicast_addr=239.1.1.1
# TTL for multicast packets.  Set to 0 for single-machine installations or 1 for clusters
multicast_ttl=0

#
[db]
# type must match a db section
type=db2
username=pimdb1
password=pimdb1pwd
# encrypt_password defaults to no. If the user wants the password to be encrypted, it should be set to yes. And value of password parameter above should be removed.
encrypt_password=no
home=/home/db2inst1/sqllib
# port defaults to 1521 for oracle, 60000 for db2.  Port is used with oracle and with db2 using jdbc type 4
#port=60004
# valid values are 'thin' and 'oci' for oracle, and '2' or '4' for db2.  Defaults to thin for oracle and 4 for db2
#jdbc_driver_type=4
# hostname is used for oracle and db2 type 4, otherwise comment out
hostname=172.17.0.2
port=50000

[db.oracle]
# instance is database SID.  Used in construction of jdbc URL and scripts which use the native client
instance=atiadb
# tns_name is the connection name used by sqlnet clients such as sqlplus.  Optional.  Defaults to value of instance.
# use when client's TNS name for db differs from DB's SID
# tns_name=
cmdline_client=sqlplus
cmdline_client_win=sqlplus.exe
# cmdline_client_ddl_error_filter is a regexp and must be properly escaped.  DO NOT EDIT
cmdline_client_ddl_error_filter=ORA-01418: |ERROR at line |ORA-00942: |select|SELECT|\*

# token to look for representing successful connection to the Oracle database
#success_token=Connected
[db.db2]
# alias is db2 client alias.  Used for jdbc type 2 URLs and scripts which use the native client
alias=PIMDB
# db_name is used for jdbc type 4 URLs. Optional.  Defaults to value of alias.  Use when db name differs from client alias
#db_name=
cmdline_client=db2
cmdline_client_win=db2.exe
# cmdline_client_ddl_error_filter is a regexp and must be properly escaped.  DO NOT EDIT
cmdline_client_ddl_error_filter=SQL2205N |ERROR at line |SQL0204N |DB21034E |valid Command Line |SQLSTATE=42704
db_name=PIMDB

[appserver]
# type must match an appserver section
type=websphere
rmi_port=17507
#
# Application server admin user name and password.  This info is required for WebSphere
# when admin_security in [appserver.websphere] section is set to true.
# If username and password are not provided in env_settings.ini, user will need to provide the values in the command line
# when invoking scripts like start_local.sh or otherwise the user will be prompted to enter the values before the execution
# of the script will continue.
#username=
#password=
#
# must be absolute path
home=/opt/IBM/WebSphere/AppServer
username=wsadmin
password=wsadminpwd

[appserver.websphere]
#application_server_profile=
#cell_name=
#node_name=
# set security to true if administrative security is enabled.
#admin_security=
#Appserver profile root. This is required for websphere if the profiles root/profile directory name under <WAS_home> is different than 'profiles'. If not specified, this defaults to value 'profiles'
WAS_profile_root=profiles
node_name=DefaultNode01
admin_security=true
application_server_profile=AppSrv01
cell_name=DefaultCell01

# if multiple app servers, add a section for each.
# section name must be of form
# appserver.<service name> where
# <service name> matches an appsvr defined in [services] section
#
# for WebSphere, add port, appserver_name and vhost_name.  These must be unique within a cell 
#
[appserver.appsvr]
port=7507
appserver_name=mdm
vhost_name=mdm_vHost

# for websphere, add appserver_name and vhost_name
#appserver_name=
#vhost_name=
# This section is specifically for GDS.
[appserver.appsvrgds]
port=7527

# for tomcat, no additional params are necessary
# for websphere, add appserver_name and vhost_name
#appserver_name=
#vhost_name=
[services]
# defines MDMPIM service types and names. For multiple services
# of the same type, simply add a new service with a unique
# name,separated by a comma.
# for example:  scheduler=scheduler01,scheduler02
#
# the hostname will be appended to each service name
# for example, scheduler=scheduler01 on a system named 'myhost'
# will create a scheduler named 'scheduler_myhost'
#
# If any appservers are defined, one with name 'appsvr' must exist in appsvr types. 
# This is the default app server
# If GDS is also installed then entries for appsvr should be appsvr,appsvrgds as in
# appsvr=appsvr,appsvrgds where 'appsvrgds' is the default name given to GDS app server.
admin=admin
eventprocessor=eventprocessor
queuemanager=queuemanager
scheduler=scheduler
workflowengine=workflowengine
appsvr=appsvr

[debug]
# address 
jvm_opts=-agentlib:jdwp%EQUALS%transport%EQUALS%dt_socket,server%EQUALS%y,suspend=n

[profiler]
# profiler must be one of yourkit or jprofiler
profiler=jprofiler
# mode must be one of gui or cmdline.  Defaults to 'cmdline' if not set
# NOTE:  gui mode with yourkit is not supported
mode=cmdline
admin_id=200
eventprocessor_id=201
queuemanager_id=202
workflowengine_id=203
scheduler_id=204
appsvr_id=205

[profiler.yourkit]
# profiler_port property for service from common.properties will be substituted for %PORT%
cmdline_jvm_opts=-agentlib:yjpagent%EQUALS%port%EQUALS%%PORT%

[profiler.jprofiler]
# port parameter will be appended to this string
cmdline_jvm_opts=-agentlib:jprofilerti%EQUALS%offline,id%EQUALS%%ID%,config%EQUALS%%PROFILER_JARDIR%/config.xml -Xbootclasspath/a:%PROFILER_JARDIR%/agent.jar
gui_jvm_opts=-agentlib:jprofilerti%EQUALS%port%EQUALS%%PORT% -Xbootclasspath/a:%PROFILER_JARDIR%/agent.jar

# extensions
[extension cms]
enabled=no
services=all
home=<cms home>
jvm_opts=-Dvbr.home%EQUALS%<cms home>

# GDS-specific parameters
[gds]
#Possible value is "yes" or "no". Set this to "yes" only if GDS is to be enabled. Default value is "no".
enabled=no
#Company code to load GDS datamodel in.
company_code=
#Possible value for gds_app_type is "Demand" or "Supply"
gds_app_type=
#Possible values Transora,WWREV6
ACTIVE_DATA_POOL_ID=
#Messaging related parameters. Self GLN is needed for GDS Demand side only.
inbound_queue_name=
outbound_queue_name=
queue_connection_factory=
datapool_gln=
self_gln=

#
# programs to be run any time any service is started, stopped or aborted
# NOTE: the command will be split on whitespace, so any values which have whitespace must be surrounded by quotes
# For example, --myoption="some value".  DO NOT surround the entire command with quotes
#
# The command must return 0 on success and non-zero on failure.
#
# NOTE:  Currently only one test of each type is supported.
[service.check all]
before_start=%JAVA_HOME%/bin/java -cp %CCD_CLASSPATH% com.ibm.ccd.element.common.HistorySubscriptionsValidator --rootdir%EQUALS%%TOP%

#after_stop=
#after_abort=
# programs can be run before, or after stop or abort of a specific service
# See the comments in the [service.check all] section for restrictions
#[service.check appsvr]
#before_start="foo"
#MQ client section
[mq]
enabled=no
#home will default to /opt/mqm if not set
home=<mq home>
